<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="235dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorShadow"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:ci_animator="@animator/indicator_no_animator"
                    app:ci_drawable="@drawable/black_radius"
                    app:ci_drawable_unselected="@drawable/gray_radius"
                    app:ci_height="10dp"
                    app:ci_margin="6dp"
                    app:ci_width="10dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Place Name" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvcate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Place Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Rating : 5" />

                    <LinearLayout
                        android:id="@+id/ratingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <include layout="@layout/total_star_view" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewTotalRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgStarOne"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/star_selector" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgStarTwo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/star_selector" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgStarThree"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/star_selector" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgStarFour"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/star_selector" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgStarFive"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/star_selector" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvSumUserRating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_person_grey_500_24dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="5" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    tools:text="Shop Des" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    tools:text="Shop Facebook" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:text="Shop Phone Number" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/addRateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/txt_title_rate_app"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/starOne"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/star_selector"
                                android:tag="1" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/starTwo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/star_selector"
                                android:tag="2" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/starThree"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/star_selector"
                                android:tag="3" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/starFour"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/star_selector"
                                android:tag="4" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/starFive"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/star_selector"
                                android:tag="5" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:visibility="visible">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/btnActionCancel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_border_corners"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_cancel"
                            android:textAllCaps="true" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/btnActionSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_corners"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_submit"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btnSeeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/txt_see_all_comment"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>